{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33370\c33370\c33328;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
MATLAB\'a0Code:
\f1\b0 \cf2 \
function varargout = Temperature(varargin)\
gui_Singleton = 1;\
gui_State = struct('gui_Name',\'a0 \'a0 \'a0 \'a0mfilename, ...\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0'gui_Singleton',\'a0 gui_Singleton, ...\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0'gui_OpeningFcn', @Temperature_OpeningFcn, ...\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0'gui_OutputFcn',\'a0 @Temperature_OutputFcn, ...\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0'gui_LayoutFcn',\'a0 [] , ...\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0'gui_Callback',\'a0 \'a0[]);\
if nargin && ischar(varargin\{1\})\
\'a0 \'a0 gui_State.gui_Callback = str2func(varargin\{1\});\
end\
if nargout\
\'a0 \'a0 [varargout\{1:nargout\}] = gui_mainfcn(gui_State, varargin\{:\});\
else\
\'a0 \'a0 gui_mainfcn(gui_State, varargin\{:\});\
end\
function Temperature_OpeningFcn(hObject, eventdata, handles, varargin)\
handles.output = hObject;\
guidata(hObject, handles);\
function varargout = Temperature_OutputFcn(hObject, eventdata, handles)\'a0\
varargout\{1\} = handles.output;\
clear all;\
global a;\
a = arduino;\
function start_Callback(hObject, eventdata, handles)\
x = 0;\
go = true;\
global a;\
while go\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
value = readVoltage(a,'A1');\
temp = (value*100);\
disp(temp);\
x = [x temp];\
plot(handles.axes1,x);\
grid on;\
xlabel('Time(seconds)')\
ylabel('Temperature(\'b0C)');\
title('Real-Time Temperature Graph');\
drawnow\
set(handles.edit1,'String',num2str(temp));\
pause(1);\
end\
function edit1_Callback(hObject, eventdata, handles)\
function edit1_CreateFcn(hObject, eventdata, handles)\
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))\
\'a0 \'a0 set(hObject,'BackgroundColor','white');\
end}
